<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    
    .navbar-brand {
    	font-size:1.8em;
    }
    
    #topContainer {
    	background-image:url("hackbild.jpg");
    	height:500px;
    	width:100%;
    	background-size:cover;
    }
    
    #topRow {
    	margin-top:100px;
    	text-align:center;
    	color:white;
    }
    
    #topRow h1 {
    	font-size:300%;
    	color:white;
    }
    
    .marginTop {
    	margin-top:50px;
    }
    
    .center {
    	text-align:center;
    }
    
    .title {
    	margin-top:50px;
    	font-size:300%;
    }
    
    #titleQuiz {
    	margin-top:340px;
    }
    
    .marginBottom {
    	margin-bottom:20px;
    }
    
    .marginHack {
    	margin-top:39px;
    }
    
    .marginGrillen {
    	margin-top:59px;
    }
    
    .counter {
    	display: inline;
    	margin-right:15px;
    }
    
    .posts li {
    	background-color: #eee;
    	border: 1px solid;
    	padding: 10 20 20 10;
    	margin-bottom: 10px;
    	word-wrap: break-word;
    	min-height: 42px;
    }
    
    .btn {
  		margin-bottom: px;
	}

	.posts {
  		clear: both;
  		list-style: none;
  		padding-left: 0;
  		width: 100%;
	}
    
    
    </style>
	
    
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
  
  <div class="navbar navbar-default navbar-fixed-top">
  
  	<div class="container">
  	
  		<div class="navbar-header">
  			<button class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse">
  				<span class="icon-bar"></span>
  			 	<span class="icon-bar"></span>
  			 	<span class="icon-bar"></span>
  			</button>
  			
  			<a class="navbar-brand">Die Gruppe</a>
  			</div>
  			
  			<div class="collapse navbar-collapse">
  				<ul class="nav navbar-nav">
  					<li class="active"><a href="#div1">Hackgruppe</a>
  					<li><a href="#div2">Mitglieder</a>
  					<li><a href="#div3">Rezepte</a>
  					<li><a href="#div4">HackQuiz</a>
  				</ul>
  				
  			</div>
  		
  	</div>
  </div>
  
  <div class="container contentContainer" id="topContainer" id="div1" >
  	<div class="row">
  		<div class="col-md-6 col-md-offset-3" id="topRow">
  			<h1 class="marginTop">Die Hackgruppe</h1>
  			<p class="lead">Das ist die Seite der Hackgruppe</p>
  			<p>Wir treffen uns jeden Montag, kochen und essen gemeinsam.</p> 
  			
  		</div>
  	</div>
  </div>
  
  <div class="container contentContainer" id="div2">
  	<div class="row" class="center">
  		<h2 class="center title">Mitglieder</h2>
  	
  		<table class=" table table-striped table-bordered">
  			
  			<tr><th>Name</th><th>Alter</th><th>Informationen</th></tr>
  			<tr><td>Martin</td><td>25</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#martinModal">mehr...</button></td></tr>
  			<tr><td>Nele</td><td>30</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#neleModal">mehr...</button></td></tr>
  			<tr><td>Olivier</td><td>26</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#olivierModal">mehr...</button></td></tr>
  			<tr><td>Philipp</td><td>26</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#philippModal">mehr...</button></td></tr>
  			<tr><td>Steven</td><td>26</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#stevenModal">mehr...</button></td></tr>
  			<tr><td>Theresia</td><td>25</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#theresiaModal">mehr...</button></td></tr>
  			<tr><td>Valentin</td><td>27</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#valentinModal">mehr...</button></td></tr>
  			<tr><td>Victor</td><td>23</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#victorModal">mehr...</button></td></tr>
  			<tr><td>Younes</td><td>25</td><td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#younesModal">mehr...</button></td></tr>
  		</table>
  		
  		<div class="modal" id="martinModal">
  			<div class="modal-dialog">
  				<div class="modal-content">
  					<div class="modal-header">
  						<button class="close" data-dismiss="modal">x</button>
  						
  						<h4 class="modal-title">Martin Glöckle</h4>
  				
  					</div>
  					
  					<div class="modal-body">
  						Martin studiert Informatik an der HTW<br>
  						Er wohnt in Berlin 
  					
  					</div>
  				</div>
  			</div>
  		</div>
  		
  		<div class="modal" id="neleModal">
  			<div class="modal-dialog">
  				<div class="modal-content">
  					<div class="modal-header">
  						<button class="close" data-dismiss="modal">x</button>
  						
  						<h4 class="modal-title">Nele Backhaus</h4>
  						
  					</div>
  					
  					<div class="modal-body">
  						Nele studiert Physiologie an der Uni Potsdam<br>
  						Sie wohnt in Berlin.
  					</div>
  				</div>
  			</div>
  		</div>
  		
  		
  		
  	</div>
  </div>
  
  <div class="container contentContainer" id="div3">
  
  	<div  class="center">
  	
  	<h1 class="center title">Die Rezepte</h1>
  	<p class="lead center">Drei Unterteilungen</p>
  
  	</div>
  	
  	<div class="row marginBottom">
  		
  		<div class="col-md-4 marginTop">
  		<h2>Hackrezepte</h2>
  		<p>Hier werden alle Hackrezepte aufgezählt die schon gemacht wurden. Wichtig bei
  		 diesem Punkt ist, dass die Rezepte auch wirklich Hackfleisch beinhalten</p>
  		 
  		 <button class="btn btn-success marginHack">Info</button> 
  		 
  		 </div>
  		 
  		 <div class="col-md-4 marginTop">
  		 <h2>Länderrezepte</h2>
  		 <p>Ein Land wird zwei Wochen vorher durch
  		 ein Zufallsgenerator ausgewählt und dann von einer ebenfalls durch Zufall ausgewählten 
  		 Person vorbereitet. Diese Person sucht ein für dieses Land bekanntes Rezept aus und 
  		 dieses wird zusammen als Gruppe vorbereitet.</p>
  		 
  		 <button class="btn btn-success">Info</button>
  		 
  		 </div>
  		 
  		 <div class="col-md-4 marginTop">
  		 <h2>Grillen</h2>
  		 <p>Im Sommer, bei gutem Wetter wird auch mal gegrillt. Auch hier wird Hackfleisch gegrillt.
  		  Also gibt es normalerweise Burger.</p>
  		  
  		  <button class="btn btn-success marginGrillen">Info</button>
  	
  	</div>	
  	
  	<div class="container contentContainer" id="div4">
  	
  		<div class="center">
  		 	<h2 class=" title" id="titleQuiz"> Quizkommentare</h2>
  			
  			<form>
  			  <div class="form-group">
  			    <textarea class="form-control status-box" rows="2" placeholder="Was hast du auf dem Gewissen"></textarea>
  			  </div>
  			</form>
  			
  			<div class="button-group pull-right">
  				<p class="counter">140</p>
  				<a href="#" class="btn btn-primary">Post</a>
  			</div>
  			
  			<ul class="posts">
  			</ul>
  	
  		</div>
  	</div>	
  	
  </div>
  
  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    	
    	$(".contentContainer").css("min-height",$(window).height());
    	
    	var main = function () {
    		$('.btn').click(function(event){
    			var post = $('.status-box').val();
    			$('.<li>').text(post).prependTo('.posts');
    			$('.status-box').val('');
    			$('.counter').text('140');
    			$('.btn').addClass('disabled');
    		});
    		
    		$('.status-box').keyup(function(){
    			var postLength = $(this).val().length;
    			var charactersLeft = 140 - postLength;
    			$('.counter').text(charactersLeft);
    			
    			if (charactersLeft < 0) {
         			$('.btn').addClass('disabled'); 
        		}else if(charactersLeft == 140) {
         			$('.btn').addClass('disabled'); 
        		}else {
         			$('.btn').removeClass('disabled');
        		};
        		$('.btn').addClass('disabled');
    		
    		});
    	
    	};
    	
    	$(document).ready(main);
    	
    </script>
    
    
  </body>
</html>